# hrHorizonTWPF

./: README.md  hrHorizonT.sln
Business/: Business.csproj
hrHorizonT.DataAccess/: App.config  hrHorizonT.DataAccess.csproj  hrHorizonTDbContext.cs
hrHorizonT.DataAccess/Migrations/: 20201214120952_InitialDatabase.Designer.cs  20201214120952_InitialDatabase.cs  20201214151329_InitialDatabaseAddConstraints.Designer.cs  20201214151329_InitialDatabaseAddConstraints.cs  20201223174431_initial.Designer.cs  20201223174431_initial.cs  20201224103441_ProgrammingLanguages.Designer.cs  20201224103441_ProgrammingLanguages.cs  20201224163328_AddedFriendPhoneNumbers.Designer.cs  20201224163328_AddedFriendPhoneNumbers.cs  20201226104733_AddedMeeting.Designer.cs  20201226104733_AddedMeeting.cs  20210101170702_AddedRowVersionVeriontoFriend.Designer.cs  20210101170702_AddedRowVersionVeriontoFriend.cs  20210113192336_DrzavaModel.Designer.cs  20210113192336_DrzavaModel.cs  20210124183114_drzava2.Designer.cs  20210124183114_drzava2.cs  hrHorizonTDbContextModelSnapshot.cs
hrHorizonT.Model/: Drzava.cs  Drzava2.cs  Friend.cs  FriendPhoneNumber.cs  LookupItem.cs  Meeting.cs  ProgrammingLanguage.cs
hrHorizonT.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  hrHorizonT.UI.csproj
hrHorizonT.UI/Data/: FriendDataService.cs  IFirendDataService.cs  IFriendLookupDataService.cs  LookupDataService.cs
hrHorizonT.UI/Data/Lookups/: IFriendLookupDataService.cs  IMeetingLookupDataService.cs  IProgramingLanguageLookupDataService.cs  IProgrammingLanguageLookupDataService.cs  LookupDataService.cs
hrHorizonT.UI/Data/Repositories/: DrzavaRepository.cs  FriendRepository.cs  GenericRepository.cs  HorizonTRepository.cs  IDrzavaRepository.cs  IFriendRepository.cs  IGenericRepository.cs  IHorizonTRepository.cs  IMeetingRepository.cs  IProgrammingLanguageRepository.cs  MeetingRepository.cs  ProgrammingLanguageRepository.cs
hrHorizonT.UI/Event/: AfterCollectionSavedEvent.cs  AfterDetailClosedEvent.cs  AfterDetailDeletedEvent.cs  AfterDetailSavedEvent.cs  AfterFriendDeletedEvent.cs  AfterFriendSavedEvent.cs  OpenDetailViewEvent.cs  OpenFriendDetailViewEvent.cs
hrHorizonT.UI/Startup/: Bootstrapper.cs
hrHorizonT.UI/View/: DrzavaDetailView.xaml  DrzavaDetailView.xaml.cs  FriendDetailView.xaml  FriendDetailView.xaml.cs  MeetingDetailView.xaml  MeetingDetailView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  ProgrammingLanguageDetailView.xaml  ProgrammingLanguageDetailView.xaml.cs
hrHorizonT.UI/View/Services/: IMessageDialogService.cs  MessageDialogService.cs
hrHorizonT.UI/ViewModel/: DetailViewModelBase.cs  DrzavaDetailViewModel.cs  FriendDetailViewModel.cs  IDetailViewModel.cs  IFriendDetailViewModel.cs  IMeetingDetailViewModel.cs  INavigationViewModel.cs  MainViewModel.cs  MeetingDetailViewMode.cs  MeetingDetailViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  ProgrammingLanguageDetailViewModel.cs  ViewModelBase.cs
hrHorizonT.UI/Wrapper/: DrzavaWrapper.cs  FriendPhoneNumberWrapper.cs  FriendWrapper.cs  MeetingWrapper.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs  ProgrammingLanguageWrapper.cs
